module.exports = {
  domain: 'A',
  title: '調和性',
  shortDescription:
    '調和性は他人の心の状態に注意をはらう度合いを示しています。',
  description: `調和性のスコアが高い人は、他者をたすけ、調和的な対人関係をもち、良好な社会的サポートをもつ傾向があります。
  人と争ったり侮辱することは滅多になく、他者からは協力的で信頼できると言った印象を持たれやすいです。
  調和性の高さは、良き社会的な関係という面では有益になりますが、個人的な成功という面ではコストになります。
  調和性のスコアが低い人は、あまり他者を助けたりせず、一人でいることを好む傾向があります。
  そのため冷淡や敵対的と言った印象をもたれることがあります。しかしながら、他者を顧みず自分の道を突き進んでいけるため
  個人的な成功を掴みやすい傾向があります。
  `,
  results: [
    {
      score: '低い', // do not translate this line
      text: `あなたの調和性は低いです。 他人の考えより自分の考えを優先し、周りの人はあなたのことを「厳しい」「批判的」「意固地」と言った印象をもつでしょう。`
    },
    {
      score: '中間', // do not translate this line
      text: `あなたの調和性は平均的です。時々他人の思いに応えることもありますが、基本的には自分を他人のために犠牲にしたくないでしょう。`
    },
    {
      score: '高い', // do not translate this line
      text: `あなたの調和性は高いです。高い調和性はあなたが他人がよくなることにとても興味があることを示します。周りの人はあなたのことを「一緒にいて居心地が良い」「協力的」「信頼できる」と言った印象をもつでしょう。
      `
    }
  ],
  facets: [
    {
      facet: 1,
      title: '信頼',
      text: `信頼のスコアが高い人は、公明正大で正直な人が多いです。また困っている人がいると放っておけないといった性質があります。
      信頼のスコアが低い人は、利己的で、不正を厭わず、危険な性質を秘めていると言えます。`
    },
    {
      facet: 2,
      title: '道徳',
      text: `道徳のスコアが高い人は、他人に対して取り繕うことがなく、率直でかつ誠実な傾向があります。
      道徳のスコアが低い人は、人間関係を構築する際に多くのことを取り繕う傾向があります。一般的にこのスコアが高い人は
      他人から仲良くなりやすいと見なされますが、スコアの低い人はすぐには関係が築けないとみなされるでしょう。しかし、低スコアの人が
      不道徳なわけでは決してなく、単純に自分を強く守る傾向があるということです。
      `
    },
    {
      facet: 3,
      title: '利他',
      text: `利他のスコアが高い人は、他人を助けることに喜びを感じる傾向があり、他人を助けることは自己犠牲ではなく
      自分のためでもあると考えます。
      利他のスコアが低い人は、基本的に他人を助けることを好みません。他人を助けることは自己犠牲以外の何者でもないと考えます。
     `
    },
    {
      facet: 4,
      title: '協力',
      text: `協力のスコアが高い人は、対立することを嫌います。
      そのため何か意見や要求があったとしても、対立する可能性が少しでもあればすぐに妥協する傾向があります。
      協力のスコアが低い人は、たとえ対立したとしても自分の要求を通すために行動することが多いです。
      その結果、他者を威圧したり、脅したりすることもあります。`
    },
    {
      facet: 5,
      title: '謙虚',
      text: `謙虚のスコアが高い人は、仮に相手より自分が優れていたとしても主張することを好みません。
      このスコアの高さは、自信や自尊心が低いことに起因している場合もあります。
      謙虚のスコアが低い人は、自尊心が高く、自分が他人より優れていることを誇示したいと考えます。
      その結果、他人からは傲慢だと見なされる傾向があります。
      `
    },
    {
      facet: 6,
      title: '共感',
      text: `共感のスコアが高い人は、心優しい人です。他人の痛みにすぐ共感できる人が多いです。
      共感のスコアが低い人は、他人の苦しみにあまり影響を受けません。感情ではなく理論的に判断することを好み、
      慈悲や同情よりも真実と公平な判断に重きをおく傾向があります。
      `
    }
  ]
}
